/* 
Algoritmo que  verifica que items de la lista2 que no  estan en la lista1

    Listas:: lista1, lista2, lista

    Variables:: 
        1. iteradores i,j
        2. cont: variabel que cuenta las veces que se repite un item en las listas, si es 0 queire decir yue no se repite.

*/


const lista1 = [

    'fortawesome/fontawesome-svg-core',
    'fortawesome/react-fontawesome',
    'iarna/cli extraneous',
    'sentry/browser',
    'sweetalert/with-react',
    'ag-grid-react',
    'agentkeepalive extraneous',
    'ansicolors extraneous',
    'aproba extraneous',
    'axios',
    'babel-eslint',
    'babel-loader',
    'babel-preset-react-app',
    'bin-links extraneous',
    'bootstrap-daterangepicker',
    'boxen extraneous',
    'byline extraneous',
    'cacache extraneous',
    'capture-stack-trace extraneous',
    'chalk',
    'cidr-regex extraneous',
    'cli-columns extraneous',
    'clone extraneous',
    'colors extraneous',
    'config-chain extraneous',
    'create-error-class extraneous',
    'css-loader',
    'deep-extend extraneous',
    'detect-browser',
    'dezalgo extraneous',
    'dotenv',
    'editor extraneous',
    'err-code extraneous',
    'es-promisify extraneous',
    'eslint-loader',
    'eslint-plugin-import',
    'eslint-plugin-react',
    'execa extraneous',
    'file-loader',
    'formik',
    'fs-minipass extraneous',
    'genfun extraneous',
    'global-dirs extraneous',
    'handsontable',
    'html-to-image',
    'http-cache-semantics extraneous',
    'https-proxy-agent extraneous',
    'husky',
    'identity-obj-proxy',
    'import-lazy extraneous',
    'init-package-json extraneous',
    'is-installed-globally extraneous',
    'is-redirect extraneous',
    'jest-pnp-resolver',
    'jest',
    'jsonparse extraneous',
    'latest-version extraneous',
    'libcipm extraneous',
    'libnpmaccess extraneous',
    'libnpmhook extraneous',
    'libnpmpublish extraneous',
    'libnpmteam extraneous',
    'lint-staged',
    'lockfile extraneous',
    'lodash_createset extraneous',
    'lodashclonedeep extraneous',
    'lodashwithout extraneous',
    'lowercase-keys extraneous',
    'material-icons-react',
    'mini-css-extract-plugin',
    'minizlib extraneous',
    'moment',
    'node-gyp extraneous',
    'nopt extraneous',
    'npm-audit-report extraneous',
    'npm-cache-filename extraneous',
    'npm-lifecycle extraneous',
    'npm-normalize-package-bin extraneous',
    'npm-packlist extraneous',
    'npm-profile extraneous',
    'npm-user-validate extraneous',
    'opener extraneous',
    'package-json extraneous',
    'pnp-webpack-plugin',
    'postcss-loader',
    'postcss-safe-parser',
    'prettier',
    'promzard extraneous',
    'proto-list extraneous',
    'qrcode-terminal extraneous',
    'qw extraneous',
    'react-app-polyfill',
    'react-bootstrap',
    'react-codemirror',
    'react-datasheet',
    'react-dev-utils',
    'react-dropzone',
    'react-js-pagination',
    'react-querybuilder',
    'react-router-dom',
    'react-slick',
    'react-swipeable-drawer',
    'react-user-tour',
    'react',
    'read-cmd-shim extraneous',
    'read-package-json extraneous',
    'read extraneous',
    'redux-persist',
    'redux-thunk',
    'registry-auth-token extraneous',
    'reselect',
    'retry extraneous',
    'semver-compare',
    'sha extraneous',
    'slide extraneous',
    'socks-proxy-agent extraneous',
    'sorted-object extraneous',
    'split-on-first extraneous',
    'strict-uri-encode extraneous',
    'style-loader',
    'sweetalert',
    'term-size extraneous',
    'timed-out extraneous',
    'uid-number extraneous',
    'unique-string extraneous',
    'update-notifier extraneous',
    'url-parse-lax extraneous',
    'util-promisify extraneous',
    'validate-npm-package-name extraneous',
    'webpack-dev-server',
    'webpack',
    'workbox-webpack-plugin',
    'yup'   
  

];

const lista2 = [
    'babel/core ',
    'fortawesome/fontawesome-svg-core ',
    'fortawesome/free-solid-svg-icons ',
    'fortawesome/react-fontawesome',
    'handsontable/react ',
    'kenshooui/react-multi-select ',
    'sentry/browser',
    'svgr/webpack ',
    'sweetalert/with-react ',
    'ag-grid-community ',
    'ag-grid-react',
    'babel-core ',
    'babel-eslint ',
    'babel-jest ',
    'babel-loader ',
    'babel-plugin-named-asset-import',
    'babel-preset-react-app',
    'bfj ',
    'bootstrap ',
    'bootstrap-datepicker',
    'bootstrap-daterangepicker ',
    'case-sensitive-paths-webpack-plugin ',
    'chalk ',
    'chartjs',
    'css-loader ',
    'detect-browser ',
    'dotenv ',
    'dotenv-expand ',
    'eslint ',
    'eslint-config-react-app ',
    'eslint-loader ',
    'eslint-plugin-flowtype ',
    'eslint-plugin-import ',
    'eslint-plugin-jsx-ay ',
    'eslint-plugin-react ',
    'file-loader ',
    'formik ',
    'fs-extra',
    'handsontable',
    'history ',
    'html-to-image',
    'html-webpack-plugin',
    'i',
    'identity-obj-proxy',
    'jQuery-QueryBuilder ',
    'jest',
    'jest-pnp-resolver ',
    'jest-resolve ',
    'lint-staged ',
    'lodash ',
    'material-icons-react ',
    'mini-css-extract-plugin ',
    'moment ',
    'moment-timezone',
    'node-sass ',
    'normalizr',
    'npm ',
    'optimize-css-assets-webpack-plugin ',
    'pnp-webpack-plugin ',
    'postcss-flexbugs-fixes ',
    'postcss-loader ',
    'postcss-preset-env ',
    'postcss-safe-parser ',
    'prettier ',
    'prop-types ',
    'react ',
    'react-app-polyfill ',
    'react-bootstrap ',
    'react-bootstrap-daterangepicker ',
    'react-chartjs- ',
    'react-codemirror ',
    'react-data-grid ',
    'react-datasheet ',
    'react-datepicker ',
    'react-dev-utils ',
    'react-dom ',
    'react-dropzone ',
    'react-input-files ',
    'react-js-pagination ',
    'react-loading-skeleton ',
    'react-querybuilder ',
    'react-redux ',
    'react-router-dom ',
    'react-select ',
    'react-slick ',
    'react-spinners ',
    'react-swipeable-drawer ',
    'react-toastify ',
    'react-user-tour ',
    'react-youtube ',
    'reactstrap',
    'redux ',
    'redux-persist ',
    'redux-reset ',
    'redux-thunk ',
    'reselect ',
    'resolve ',
    'sass-loader ',
    'semver-compare ',
    'sweetalert ',
    'sweetalert ',
    'terser-webpack-plugin ',
    'url-loader ',
    'webpack ',
    'webpack-dev-server ',
    'webpack-manifest-plugin',
    'workbox-webpack-plugin',
    'yup',
    'luis muskus'

    

];
/*const lista1=[1,2,3,4,5,6,7,8,9];
const lista2=[1,2,15,21,36];*/

console.log("");
console.log("Estan en lista2 pero no en lista1:");
console.log("");
let cont=0;
for (i=0;i<lista2.length;i++) {
    for (j=0;j<lista1.length; j++) {
        if (lista2[i]==lista1[j]) {
            cont = cont+1;
        }
    }
    if (cont==0) {
        console.log(lista2[i] );
    }
    cont = 0;
}



